{
  "name": "camp-js-2022-artem-sotnichenko",
  "version": "1.0.0",
  "description": "Artem-Sotnichenko Repository For Camp-Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saritasa-nest/camp-js-2022-artem-sotnichenko.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saritasa-nest/camp-js-2022-artem-sotnichenko/issues"
  },
  "homepage": "https://github.com/saritasa-nest/camp-js-2022-artem-sotnichenko#readme"
}
